* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

h1 {
    color: red;
}

header {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    border-radius: 20rem;
}

#logo {
    width: 25%;
}

nav {
    text-decoration: none;
}

.menu-item {
    display: inline-flex;
    font-size: 1.25rem;
    padding: 1em 2em;
    overflow: hidden;
}

.menu-item a {
    text-decoration: none;
    color: #1e1d17;
}

.menu-item a:hover {
    text-decoration: underline;
}

#imagen-inicial {
    width: 100%;
    max-height: 400px;
}

section {}

#catalog {
    display: grid;
    background: #222;
    width: 100%;
    max-width: 1600px;
    margin: 2rem auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#history {
    background: #108A79;
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}

#history article p {
    background: #108A79;
    width: 50%;
    max-width: 1000px;
    margin: 2rem auto;
}

article img {
    width: 91%;
    margin-top: -17%;
}

article h3 {
    position: absolute;
    bottom: 0px;
    background: white;
    width: 100%;
    line-height: 3rem;
}

.cards {
    padding: auto;
    height: 15rem;
    position: relative;
    text-align: center;
    overflow: hidden;
}

footer {
    background-color: #DBB86B;
    height: 11rem;
    border-radius: 20rem;
}


/*  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); use it if you dont want to use mediaqueries*/

@media (max-width: 900px) {
    #catalog {
        grid-template-columns: repeat(1, 1fr);
    }
}
